<html>

<head>
    <link rel="stylesheet" href="try.css">
    <link href="https://fonts.cdnfonts.com/css/sergio-trendy" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<style>
    h1 {
        color: rgb(190, 10, 10);
        font-family: 'Sergio Trendy', sans-serif;
        font-size: 6vw;
        line-height: 1%;
        text-shadow: -1px -1px 0 rgb(239, 239, 228), 1px -1px 0 rgb(239, 239, 228), -1px 1px 0 rgb(239, 239, 228), 1px 1px 0 rgb(239, 239, 228);
    }

    h2 {
        color: rgb(190, 10, 10);
        font-family: "Afacad", sans-serif;
        font-size: 3vw;
        line-height: 1%;
        stroke: rgb(239, 239, 228);
        stroke-width: 1vw;
        text-shadow: -1px -1px 0 rgb(239, 239, 228), 1px -1px 0 rgb(239, 239, 228), -1px 1px 0 rgb(239, 239, 228), 1px 1px 0 rgb(239, 239, 228);
    }

    h3 {
        color: rgb(239, 239, 228);
        font-family: 'Sergio Trendy', sans-serif;
        font-size: 5vw;
        line-height: 1%;
    }

    h4 {
        color: rgb(239, 239, 228);
        font-family: 'Sergio Trendy', sans-serif;
        font-size: 2vw;
        line-height: 1%;
        
    }

    h5 {
        color: rgb(190, 10, 10);
        font-family: "Afacad", sans-serif;
        font-size: 1vw;
        line-height: 1%;
    }
</style>

<body id="main">
    <div id="wrapper">
        <div id="projects">
            <div id="s1">
                <div id="s1a1"> </div>
                <div id="s1a2"> </div>
                <div id="s1fp"> </div>
            </div>
            <div id="s2">
                <div id="s2a1"> </div>
                <div id="s2a2"> </div>
                <div id="s2fp"> </div>
            </div>
            <div id="s3">
                <div id="s3a1"> </div>
                <div id="s3a2"> </div>
                <div id="s3fp"> </div>
            </div>
            <div id="p1heading">
                <h1> Art of the Web </h1>
                <h2> Portfolio by Adele </h2>
            </div>
            <div id="scrollerbox"> </div>
        </div>
        <div id="reading">
            <div id="p2heading">
                <h3> Readings </h3>
            </div>
            <div id="grid">
                <div id="entry1" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 2 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry2" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 3 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry3" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 4 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry4" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 6 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry5" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 8 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry6" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 9 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry7" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 11 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry8" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 12 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry9" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 13 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
                <div id="entry10" class="entries">
                    <div id="text">
                        <h4 class="week"> Week 14 </h4>
                        <h5 class="response"> lorem ipsum </h5>
                    </div>
                    <div id="dropdown"> </div>
                </div>
            </div>
        </div>

</body>

</html>